* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(#ECEFFE, #CED6FB);
}

.slideshow {
    width: 100%;
    overflow: hidden;
    position: relative;
}
  
.wrapper {
    display: flex;
    transition: transform 1s ease-in-out;
}
  
.slide {
    flex: 0 0 100%;      
    width: 100%;
    height: 100%;
    object-fit: cover;    
    object-position: center;
    display: block;
}

.greetings {
    background: #34495e;
  }
  
.greeting {
    color: #fff;
    padding: 20px;          
    text-align: center;
}
  
.greeting-text {
    font-size: 25px;
    margin-bottom: 6px;
}
  
.paragraph-text {
    font-size: 15px;
}
  
.buttons {
    display: grid;
    grid-template-columns: 1fr;  
    gap: 10px;
    justify-items: center;
    margin-top: 10px;
    gap: 0;
}
  
.button {
    margin: 5px; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;   
    padding: 5px;
    min-width: 250px;
    max-width: 90%;
    width: auto;
    background-color: #fff;
    color: #34495e;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    transition: background-color 0.2s ease;
}
  
.button:hover {
    background-color: #ecf0f1;
    color: #34495e;
}
  
.button img {
    width: 25px;
    height: 25px;
}

.blue {
    color: #0069d9;
}

.orange {
    color: orange;
}
  
.containers {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
}

.container {
    display: grid;
    justify-items: center;
    place-self: center;
}


.card-wrapper {
    margin: 0 auto 25px;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    padding: 20px 0px;
}

.child-1 {
    max-width: 85%;
}

.swipers {
    max-width: 85%;
}

.swiper-wrapper {
    max-width: 95%;
    display: flex;
    user-select: none;
    transition: transform 0.4s ease;
}

.card-wrapper.dragging a {
    pointer-events: none;
    cursor: grabbing;
}

.swiper-slide {
    max-width: 95%;
}

.card-item {
    list-style: none;
    flex: 0 0 calc(100% - 44px); 
    margin: 0px 23px;
}
  
.card-link {
    display: block;
    background: #34495e;
    padding: 18px;
    border-radius: 20px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}
  
.card-link:hover {
    border-color: #5372F0;
}
  
.card-image {
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}
  
.badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.9rem;
    margin: 12px 0;
    font-weight: 500;
}

.badge.medical { color: #5372F0; background: #DDE4FF; }
.badge.developer { color: #B22485; background: #F7DFF5; }
.badge.designer { color: #2485B2; background: #D6F8D6; }
.badge.planner { color: #205C20; background: #FFF3CD; }
  
.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
}
  

.swiper-pagination {
    text-align: center;
    margin-top: 12px;
}

.swiper-pagination .bullet {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    background: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }

.swiper-pagination .bullet.active {
    background: #5372F0;
}

.swiper-pagination .bullet {
  width: 8px;
  height: 8px;
  background: #9cacef;
  margin: 0 10px;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.swiper-pagination .bullet:hover {
  background-color: orange;
  cursor: pointer;
  transform: scale(1.1);
} 

.swiper-button-prev {
    display: none;
}

.swiper-button-next {
    display: none;
}

.swiper-wrapper.grabbing-active {
    transform: scale(0.98);
    transition: transform 0.2s ease;
}

.button-click {
    background: orange;
    color: white;
    border: none;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 10px;
    width: 90px;
    height: 40px;
    display: block;
    cursor: pointer;
    transition: 0.2s;
}

.button-click:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    transform: scale(1.02); 
    z-index: 10; 
    position: relative; 
}

.card-link:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    transform: scale(1.02); 
    z-index: 10; 
    position: relative; 
}

.badge:hover {
    transform: scale(1.30);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    z-index: 10; 
    position: relative; 
}

.foundation-message {
  margin: 20px;
  font-size: 20px;
  background: #fff;
  padding: 50px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.foundation-message h2 {
    margin-bottom: 6px;
}

.foundation-message p {
    font-size: 20px;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #34495e;
    color: #fff; 
}
  

@media (min-width: 601px) {
    .card-wrapper {
        max-width: 100%;
    }

    .card-list {
        width: 100%;
    }

    .card-item {
        margin: 0; 
        padding: 0 10px; 
    }

    .card-list .card-link .card-title {
        font-size: 1.15rem;
    }

    .swiper-wrapper .swiper-slide { flex:0 0 50%; }

    .swiper-wrapper { max-width: 100%;}

    .swiper-slide {
        max-width: 100%;
    }

    .swiper-wrapper {
        cursor: grab;
    }

    .swiper-wrapper:active {
        cursor: grabbing;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        font-size: 5rem;
        color: #333;
        cursor: pointer;
        user-select: none;
    }

    .swiper-button-prev {
        left: 10px;
    }

    .swiper-button-next {
        right: 10px;
    }
    
    .containers {
        grid-template-columns: 1fr;
    }

    .slide {
        object-fit: cover;
        height: 400px;
    }

    .button {
        padding: 15px;
    }

    .buttons {
        grid-template-columns: repeat(2, auto);
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
    }
    
    .greeting {
        padding: 60px; 
    }

    .greeting-text {
        font-size: 40px;
        margin-bottom: 15px;
    }
    
    .paragraph-text {
        font-size: 22px;
    }

    .button {
        min-width: 220px;
        font-size: 22px;
    }

}

@media (min-width: 1025px) {
    .child-1 {
        max-width: 50%;
    }

    .swipers {
        max-width: 1100px;
    }
    .card-wrapper {
        max-width: 100%;
        padding-left: 0; 
        padding-right: 0;
    }

    .card-item {
        margin: 0;
        padding: 0 10px;
    }
    
    .card-title {
        font-size: 1.25rem;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }

    .containers {
        grid-template-columns: 1fr;
    }

    .swiper-wrapper .swiper-slide {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .slide {
        height: 650px;
    }

    .buttons {
        gap: 30px;                      
    }

    .greeting {
        padding: 100px; 
    }

    .greeting-text {
        font-size: 45px;
        margin-bottom: 20px;
    }
    
    .paragraph-text {
        font-size: 30px;
    }

    .button {
        min-width: 250px;
        font-size: 25px;
    }
}
